<?php

return [
    'login_title' => '欢迎回来！登录您的账户',
    'login_label_email' => '邮箱或手机号码',
    'login_ph_email' => '邮箱或手机',
    'login_label_pwd' => '密码',
    'login_remember' => '记住我',
    'login_forgot' => '忘记密码？',
    'login_btn' => '登录',
    'login_no_account' => '没有账户？',
    'login_register_link' => '在此注册',
    'login_or' => '或',
    'login_google' => '使用 Google 登录',
    'login_facebook' => '使用 Facebook 登录',
    'login_webauthn' => '使用面容 ID / 指纹登录',
    'login_verifying' => '验证中...',
    'register_title' => '创建账户以预约和跟踪服务',
    'register_label_name' => '全名',
    'register_label_phone' => '手机号码',
    'register_label_email' => '邮箱地址',
    'register_label_pwd' => '密码',
    'register_label_confirm' => '确认密码',
    'register_webauthn_opt' => '同时设置面容 ID / 指纹以便日后登录（可选）',
    'register_btn' => '注册账户',
    'register_has_account' => '已有账户？',
    'register_login_link' => '在此登录',
    'forgot_title' => '重置密码',
    'forgot_desc' => '输入您的邮箱以接收重置链接',
    'forgot_label_email' => '邮箱地址',
    'forgot_btn' => '发送重置链接',
    'forgot_remembered' => '记起您的密码了？',
    'forgot_login_link' => '在此登录',
    'reset_title' => '设置新密码',
    'reset_desc' => '在下面输入您的新密码',
    'reset_label_email' => '邮箱地址',
    'reset_label_pwd' => '新密码',
    'reset_label_confirm' => '确认密码',
    'reset_btn' => '重置密码',
    'reg_name_ph' => '您的全名',
];
